<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Reset Password"
            android:textSize="26sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative2"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:hint="please enter your phone number"
        android:padding="14dp" />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Answer The Following Security Questions"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_questions"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:hint="what is your pet name"
        android:padding="14dp" />

    <EditText
        android:id="@+id/question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_one"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:hint="whats your favorite super hero"
        android:padding="14dp" />

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_two"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:padding="14dp"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>